@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap);

body {
  font-family: "Inter", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}
body {
  background: #ccc;
}
img {
  width: 100%;
}
.container {
  max-width: 1200px;
  margin: 20px auto;
  background: #fff;
}
.navigation .about .item {
  padding: 10px;
}
.navigation .about {
  display: flex;
  margin: 0px 0px 0px auto;
}
.navigation .logo {
  font-size: 20px;
  font-weight: 600;
}
.navigation {
  height: 78px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: #2d2d2d;
}

.header .contact button {
  padding: 20px 30px;
  border-radius: 1px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  color: #fff;
  font-size: 18px;
}
.header .contact span {
  font-size: 14px;
  width: 400px;
  display: flex;
  padding: 15px 0px;
}
.header .contact .span {
  font-size: 56px;
  font-weight: 600;
  padding: 8px 0px;
}
.header .contact p {
  font-weight: 600;
}
.header .contact {
  width: 600px;
  height: 328px;
  padding: 28px;
}
.header .image {
  width: 600px;
  margin-left: 223px;
}
.header .image img {
  height: 283px;
  width: 290px;
  display: flex;
}
.header {
  display: flex;
  padding: 18px 12px;
}
.logo_bar .item_1 {
  width: 116px;
}
.logo_bar .item_2 {
  width: 105px;
}
.logo_bar .item_3 {
  width: 124px;
}
.logo_bar .item_4 {
  width: 105px;
}
.logo_bar .item_5 {
  width: 92px;
}
.logo_bar {
  height: 90px;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-around;
  padding: 80px 0px;
}
.cards .skills .border {
  background: #f3afa8;
  border-radius: 50px 50px 0px 0px;
  width: 114px;
  height: 114px;
  padding: 62px;
}
.cards .skills .border_2 {
  background: #ff6250;
  border-radius: 0px 134px 0px 0px;
  width: 114px;
  height: 114px;
  padding: 62px;
}
.cards .skills .border_3 {
  background: #009379;
  border-radius: 0px 50px 0px 50px;
  width: 114px;
  height: 114px;
  padding: 62px;
}
.cards .skills .desc {
  width: 227px;
  font-weight: 300;
}
.cards .skills .name {
  padding: 15px;
  font-size: 24px;
  font-weight: 600;
}
.cards .skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cards {
  display: flex;
  gap: 20px;
  padding: 38px 20px;
  align-items: center;
  justify-content: space-around;
}
.gallery {
  padding: 20px 0px;
}
.gallery h2 {
  font-size: 26px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.work .img img {
  width: 90%;
}
.work {
  width: 33.3%;
}
.work .desc {
  font-size: 14px;
  padding: 8px 0px;
}
.work .name {
  font-weight: 500;
  padding: 8px 0px;
}
.blok {
  padding: 25px;
  display: flex;
  flex-wrap: wrap;
}
.footer .list .icon .item i {
  font-size: 18px;
  padding: 20px 0px;
}
.footer .list .icon {
  display: flex;
  gap: 20px;
}
.footer .list .desc {
  font-size: 14px;
  width: 450px;
  padding: 8px 0px;
}
.footer .list .name {
  font-size: 28px;
  font-weight: 600;
  padding: 8px 0px;
}
.footer {
  padding: 25px;
  border-top: 1px dotted #c2c2c2;
  height: 300px;
  display: flex;
  gap: 20px;
  position: relative;
}
.footer .list {
  width: 50%;
}
.input input::placeholder {
  color: #000;
}
.input input {
  width: 355px;
  padding: 16px 10px;
  background: #f3f3f3;
  border: none;
}
.input {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.button {
  position: absolute;
  top: 65px;
  right: 52px;
}
.footer button {
  position: absolute;
  top: 120px;
  right: 238px;
  border: none;
  padding: 20px 30px;
  background: #2d2d2d;
  color: #fff;
  font-size: 18px;
}
